# mysql db name
MYSQL_DB=db
# mysql port
MYSQL_PORT=3306
# mysql cloud login info - POPULATE WITH YOUR OWN VALUES!
MYSQL_CLOUD_USER=admin
MYSQL_CLOUD_PASS=JWOlG7atJ3Hi3Ef7QYCi
MYSQL_CLOUD_HOST=cs3330-sample.cgf1cr2daxra.us-east-2.rds.amazonaws.com
